[gd_scene load_steps=3 format=3 uid="uid://bo3ck362h4j8j"]

[ext_resource type="PackedScene" uid="uid://b7oef4a18tkk5" path="res://character/maincharacter.tscn" id="1_hryd3"]

[sub_resource type="CharacterStats" id="CharacterStats_f8cpr"]
health = 1

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_hryd3")]
stats = SubResource("CharacterStats_f8cpr")
